<!DOCTYPE html>
<html>
<head>
    <title>HUNDev Weboldala - Alkalmazás</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Righteous, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #7289da;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #333333;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav li {
            display: inline-block;
            margin-right: 10px;
        }
        
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 8px 16px;
        }
        
        nav a:hover {
            background-color: #555555;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
   main {
            padding: 20px;
        }
        
        .download-button {
            display: inline-block;
            background-color: #7289da;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }
        
        .download-button:hover {
            background-color: #555555;
        
        h2 {
            margin-top: 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #7289da;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>HUNDev Discord Bot</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="https://korte-craft.github.io/hundev.github.io">Főoldal</a></li>
            <li><a href="parancsok.html">Parancsok</a></li>
            <li><a href="meghivas.html">Meghívás</a></li>
            <li><a href="status.html">Státusz</a></li>
            <li><h herf="app.html"></a>Alkalmazás</li>
        </ul>
    </nav>
    
    <main>
        <h2>Üdvözöljük a HUNDev Discord Bot weboldalán!</h2>
        <p>Ez a weboldal a HUNDev nevű Discord bot Alkalmazását töltheted le.</p>
        <p>Az alkalmazás BÉTA stádiumban van és 10 db Serial_Key tartozik hozzá.</p>
        <p>Kulcsok: </p>
                <table>
            <thead>
                <tr>
                    <th>Sorszám</th>
                    <th>Kulcs</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>DXD-5OZ-5Y0J5</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>DJS-JLH-QFT13</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>I7R-Z4W-8UGJ0</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>TGC-X99-OUIDD</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>BKP-RA1-U2X8Y</td>
                </tr>
                                <tr>
                    <td>6.</td>
                    <td>YPN-9EE-PGFOD</td>
                </tr>
                                <tr>
                    <td>7.</td>
                    <td>VWG-0LO-N5O14</td>
                </tr>
                                <tr>
                    <td>8.</td>
                    <td>3BY-J4G-BJKSR</td>
                </tr>
                                <tr>
                    <td>9.</td>
                    <td>T1S-ZSN-WQ212</td>
                </tr>
                                <tr>
                    <td>10.</td>
                    <td>H1S-BMA-SEB33</td>
                </tr>
                
            </tbody>
        </table>
        <a href="installer_hundev-manager_BETA.exe" class="download-button">Letöltés</a>
    </main>
    
    <footer>
        &copy; 2023 HUNDev. Minden jog fenntartva.
    </footer>
</body>
</html>
