<!DOCTYPE html>
<html>
<head>
    <title>HUNDev Weboldala</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #7289da;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #333333;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav li {
            display: inline-block;
            margin-right: 10px;
        }
        
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 8px 16px;
        }
        
        nav a:hover {
            background-color: #555555;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>HUNDev Discord Bot</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Főoldal</a></li>
            <li><a href="meghivas.html">Meghívás</a></li>
            <li><a href="#">Parancsok</a></li>
            <li><a href="#">Státusz</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Üdvözöljük a HUNDev Discord Bot weboldalán!</h2>
        <p>Ez a weboldal a HUNDev nevű Discord bot információit és parancsait tartalmazza.</p>
        <p>A HUNDev egy sokoldalú bot, amely különféle funkciókkal és parancsokkal rendelkezik a Discord szervereken való használatra, melyeket a <a herf="#">Parancsok</a> oldalon tekinthetsz meg.</p>
    </main>
    
    <footer>
        &copy; 2023 HUNDev. Minden jog fenntartva.
    </footer>
</body>
</html>
