<!DOCTYPE html>
<html>
<head>
    <title>HUNDev Weboldala - Maghívás</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Righteous, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #7289da;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #333333;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav li {
            display: inline-block;
            margin-right: 10px;
        }
        
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 8px 16px;
        }
        
        nav a:hover {
            background-color: #555555;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
      .button {
            display: inline-block;
            background-color: #7289da;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <header>
        <h1>HUNDev Discord Bot</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="https://korte-craft.github.io/hundev.github.io">Főoldal</a></li>
            <li><a href="parancsok.html">Parancsok</a></li>
            <li><a href="meghivas.html">Meghívás</a></li>
            <li><a href="status.html">Státusz</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Üdvözöljük a HUNDev Discord Bot weboldalán!</h2>
        <p>Meghívó gombbal:</p>
        <a href="https://discord.com/api/oauth2/authorize?client_id=1105041956561748018&permissions=8&scope=bot" class="button">Meghívó Gomb</a>
        
    </main>
    
    <footer>
        &copy; 2023 HUNDev. Minden jog fenntartva.
    </footer>
</body>
</html>
