<!DOCTYPE html>
<html>
<head>
    <title>HUNDev Weboldala - Státusz</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Righteous, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #7289da;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #333333;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav li {
            display: inline-block;
            margin-right: 10px;
        }
        
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 8px 16px;
        }
        
        nav a:hover {
            background-color: #555555;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>HUNDev Discord Bot</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="https://hundev.netlify.app/">Főoldal</a></li>
            <li><a href="https://hundev.netlify.app/parancsok">Parancsok</a></li>
            <li><a href="https://hundev.netlify.app/meghivas">Meghívás</a></li>
            <li><a href="https://hundev.netlify.app/status">Státusz</a></li>
            <li><a herc="https://hundev.netlify.app/tos">TOS</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Üdvözöljük a HUNDev Discord Bot weboldalán!</h2>
        <p>A HUNDev bot jelenleg FEJLESZTÉS ALATT ÁLL.</p>
        <p>Most NEM ELÉRHETŐ.</p>
    </main>
    
    <footer>
        &copy; 2023 HUN eveloper. Minden jog fenntartva. | <a href="https://hundev.netlify.app/tos", color="#ffffff">Felhasználási Feltételek</a>
    </footer>
</body>
</html>
